# Copy this file for example to .env.production and insert runtime secrets
SLACK_SECRET_TOKEN=104517bf10bb89e075656f1dd1
SLACK_SEND_CHANNEL_ID=C4573682403
LISTENER_WEBHOOK_ENDPOINT=longobscureurlpathtoorandomforbots
PARTICLE_API_ENDPOINT=https://api.particle.io/v1/devices/25694910269124019/led
PARTICLE_SECRET_TOKEN=75492f71702ba2e82b65e5af8dbaff
